# ymate-wechat-v2

./: README.md  pom.xml
misc/: ymate_db.sql  ymp-conf.properties
ymate-wechat-core/: pom.xml
ymate-wechat-core/src/main/java/net/ymate/wechat/: IAccountProvider.java  IAutoreplyProcessor.java  ICustomerServiceTransfer.java  IDataStorageAdapter.java  IMessageProcessor.java  ITokenCacheAdapter.java  IWechat.java  IWechatModuleCfg.java  Wechat.java  WechatApiCaller.java  WechatEvent.java  WechatUserStatus.java
ymate-wechat-core/src/main/java/net/ymate/wechat/api/: ICommonApi.java  IMaterialApi.java  IMediaApi.java  IMenusApi.java  IMessageApi.java  IOauthApi.java  ITagsApi.java  IUserApi.java
ymate-wechat-core/src/main/java/net/ymate/wechat/base/: WxAccessToken.java  WxAccount.java  WxArticle.java  WxAutoreply.java  WxJsApiTicket.java  WxMassArticle.java  WxMassVideo.java  WxMaterial.java  WxMedia.java  WxMenu.java  WxMsgSend.java  WxQRCode.java  WxResult.java  WxShortUrl.java  WxSnsAccessToken.java  WxSnsUser.java  WxTag.java  WxUser.java  WxUserList.java  WxUserTags.java
ymate-wechat-core/src/main/java/net/ymate/wechat/impl/: DefaultAccountProvider.java  DefaultCustomerServiceTransfer.java  DefaultMessageProcessor.java  DefaultModuleCfg.java  DefaultTokenCacheAdapter.java
ymate-wechat-core/src/main/java/net/ymate/wechat/message/: InEvent.java  InMessage.java  OutMessage.java  TemplateMessage.java
ymate-wechat-core/src/main/java/net/ymate/wechat/message/event/: LocationEvent.java  MassJobEvent.java  MenuEvent.java  ScanEvent.java  SubscribeEvent.java  TemplateJobEvent.java  UnsubscribeEvent.java  UserEntrySessionEvent.java
ymate-wechat-core/src/main/java/net/ymate/wechat/message/in/: InImageMessage.java  InLinkMessage.java  InLocationMessage.java  InShortVideoMessage.java  InTextMessage.java  InVideoMessage.java  InVoiceMessage.java
ymate-wechat-model/: pom.xml
ymate-wechat-model/src/main/java/net/ymate/wechat/model/: WechatAccount.java  WechatAccountAttribute.java  WechatLocation.java  WechatMessage.java  WechatScan.java  WechatUser.java  WechatUserAttribute.java
ymate-wechat-model/src/main/resources/: ymp-conf.properties
ymate-wechat-web/: pom.xml
ymate-wechat-web/src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java  XMLParse.java
ymate-wechat-web/src/main/java/net/ymate/wechat/web/: Constants.java  WechatEventRegister.java
ymate-wechat-web/src/main/java/net/ymate/wechat/web/controller/: OAuthController.java  ServiceController.java
ymate-wechat-web/src/main/java/net/ymate/wechat/web/event/: LocationEventListener.java  MessageEventListener.java  ScanEventListener.java  SubscribeEventListener.java  UnsubscribeEventListener.java
ymate-wechat-web/src/main/java/net/ymate/wechat/web/intercept/: BrowserCheckInterceptor.java  JsApiConfigInterceptor.java  SnsUserAuthCheckInterceptor.java
ymate-wechat-web/src/main/java/net/ymate/wechat/web/support/: DefaultAutoreplyProcessor.java  DefaultDataStorageAdapter.java  MultiAccountProvider.java  WechatRequestProcessor.java
